{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WarCrafted Launcher",
  "version": "0.10.3",
  "identifier": "com.warcrafted.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "WarCrafted Launcher",
        "width": 1100,
        "height": 720,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "WarCrafted",
    "shortDescription": "Launcher oficial de WarCrafted",
    "copyright": "Copyright (C) 2026 WarCrafted",
    "resources": {
      "../LICENSE": "LICENSE",
      "../CREDITS.md": "CREDITS.md",
      "../THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA1MDM5NTlCMTE2RUU0NjQKUldSazVHNFJtNVVEQmFoWHNMalE1T0lTRjRsaU1EdXhrYWJlcWc3MmJPakVHcGkwTm9YbVBLU0UK",
      "endpoints": [
        "https://github.com/warcrafted-server/launcher/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
